<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="token" title="X-Viber-Auth-Token" help="/plugin/viber-notification/help-xviberauthtoken.html">
        <f:textbox />
    </f:entry>
    <f:entry field="sender" title="Sender Name" help="/plugin/viber-notification/help-senderName.html">
        <f:textbox />
    </f:entry>
    <f:entry field="message" title="Message" help="/plugin/viber-notification/help-message.html">
		<f:textarea />
	</f:entry>
</j:jelly>
