Manifest-Version: 1.0
Built-By: vinay.puranik
Created-By: Apache Maven
Build-Jdk: 1.8.0_65
Extension-Name: viber_notifier
Specification-Title: This plugin posts messages directly to your Viber
  public account via Jenkins.
Implementation-Title: viber_notifier
Implementation-Version: 1.8.18-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: viber_notifier
Long-Name: Viber Notifier
Url: http://wiki.jenkins-ci.org/display/JENKINS/Viber+Notification+Plu
 gin
Compatible-Since-Version: 1.8.17
Plugin-Version: 1.8.18-SNAPSHOT (private-03/28/2017 15:17-vinay.puranik)
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-step-api:1.10;resolution:=optional,scrip
 t-security:1.17
Plugin-Developers: Vinay Puranik:vpuranik:vinay.puranik@rakuten.com

